{
  "domain": "cytimy.com",
  "currency_symbol": "₫",
  "primary_color": "#000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/logo_cytimy.png",
  "name": "Shop kính chữa cận thị Kubota Glasses Việt Nam",
  "short_name": "Shop kính chữa cận thị Kubota Glasses Việt Nam",
  "lang": "en_us",
  "currency": "VND",
  "mini_logo": "",
  "favicon": "/img/uploads/logo_cytimy.png",
  "country_code": "BR",
  "secondary_color": "#000",
  "icon": "/img/uploads/logo_cytimy.png",
  "store_id": 1210,
  "description": "Shop kính chữa cận thị Kubota Glasses Việt Nam",
  "large_icon": "/img/uploads/logo_cytimy.png"
}
